// ======================ДЗ Семинар 5 Задачи 34 , 36 , 38===========================
// Задача 34: Задайте массив заполненный случайными положительными трёхзначными числами.
//            Напишите программу, которая покажет количество чётных чисел в массиве.
//            Пример [345, 897, 568, 234] -> 2
// Задача 36: Задайте одномерный массив, заполненный случайными числами.
//            Найдите сумму элементов, стоящих на нечётных позициях.
//            Пример [3, 7, 23, 12] -> 19 ; [-4, -6, 89, 6] -> 0
// Задача 38: Задайте массив вещественных чисел.
//            Найдите разницу между максимальным и минимальным элементов массива.
//            Пример [3 7 22 2 78] -> 76
Console.WriteLine("Семинар 5 ДЗ: Задачи 34 , 36 , 38");
Console.Write("Какую задачу будем решать? Введите номер:  ");
int TaskNumber =Convert.ToInt32(Console.ReadLine());
switch (TaskNumber)
{
    case 34: Task34();
    break;
    case 36: Task36();
    break;
    case 38: Task38();
    break;
}
Console.WriteLine("Hello, World!");
